BankDB/Registration.xaml

<Page x:Class="BankDB.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="103,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="103,244,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="103,323,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="103,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.709,0.506"/>
        
        <Label Content="Name" HorizontalAlignment="Left" Height="33" Margin="103,56,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Login" HorizontalAlignment="Left" Height="33" Margin="103,134,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="33" Margin="103,210,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Height="33" Margin="103,294,0,0" VerticalAlignment="Top" Width="149"/>

    </Grid>
</Page>
